<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Website</title>
    <link rel="stylesheet" href="InvestorStyle.css" />
</head>

<body>
    <header>
        <div class="header">
            <a href="#" class="logo"><img src="Images/logo-white.png" /></a>
            <div class="header-right">
                <div class="search-container">
                    <form action="/action_page.php">
                        <input type="text" placeholder="Search..." name="search" />
                    </form>
                </div>
                <button class="Booking-button">My Bookings</button>
                <button class="Login-button">Log In</button>
            </div>
        </div>
        <div class="navbar">
            <h1><span id="header1">Locations</span></h1>
            <h1><span id="header2">Vehicles</span></h1>
            <h1><span id="header3">Top Deals</span></h1>
            <h1><span id="header4">Business Customers</span></h1>
        </div>
    </header>
    <div class="BodyContent">
        <h1>Investorenseite - Autovermietung</h1>
        <br />

        <h2>Unsere Investoren</h2>
        <br />
        <div class="circle">
            <img src="bild1.jpg" alt="Bild 1" />
        </div>

        <div class="circle">
            <img src="bild2.jpg" alt="Bild 2" />
        </div>
        <br />
        <div class="circle">
            <img src="bild3.jpg" alt="Bild 3" />
        </div>
        <br />
        <div class="circle">
            <img src="bild4.jpg" alt="Bild 4" />
        </div>
        <br />
        <br />
        <div>
            <h2>Warum in unser Unternehmen investieren?</h2>
            <p>
                Unsere Autovermietung ist darauf ausgerichtet, qualitativ hochwertige Dienstleistungen anzubieten und gleichzeitig umweltfreundliche Praktiken zu fördern. Wir streben danach, eine führende Rolle in der Branche zu spielen und gleichzeitig die Umweltbelastung
                zu minimieren.
            </p>
        </div>
    </div>
    <div class="footer-container" ;>
        <div class="footer" ;>
            <div class="footer-heading footer-1">
                <h2>About Us</h2>
                <a href="#">Blog</a>
                <a href="#">Demo</a>
                <a href="#">Customers</a>
                <a href="#">Investors</a>
                <a href="#">Terms of Service</a>
                <a href="#">Projects</a>
            </div>
            <div class="footer-heading footer-2">
                <h2>Contact Us</h2>
                <a href="#">Jobs</a>
                <a href="#">Contact</a>
                <a href="#">Sponsorships</a>
                <a href="#">Support</a>
            </div>
            <div class="footer-heading footer-3">
                <h2>Social Media</h2>
                <a href="#">Instagram</a>
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">LinkedIn</a>
            </div>
            <div class="footer-email-form">
                <h2>Join our Newsletter</h2>
                <input type="email" placeholder="Enter your E-Mail address" id="footer-email" />
                <input type="submit" value="Sign Up" id="footer-email-button" />
            </div>
        </div>
    </div>
</body>

</html>